<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.IngredientsOption">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_you_can_try_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="15dp"
                android:background="@color/light_green"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/light_green"
                tools:layout_editor_absoluteX="30dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="You can try these"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="220dp"
                android:layout_height="300dp"
                app:cardCornerRadius="20dp"
                android:background="@color/light_green"
                app:cardBackgroundColor="@color/light_green"
                tools:layout_editor_absoluteX="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/img1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_container"
                    android:outlineProvider="background"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="175dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                tools:text="Lorem Ipsum"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rather you can try something new and share with others!"
            android:textColor="@color/dark_green"
            android:layout_marginTop="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_green"
            app:cardBackgroundColor="@color/light_green"
            tools:layout_editor_absoluteX="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img4"
                android:contentDescription="@string/new_arrival"
                android:scaleType="centerCrop"
                android:background="@drawable/image_container"
                android:outlineProvider="background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="Try something\nnew and\nshare!"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>