<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add_recipe_step_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_recipe_step"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="@color/dark_green"/>

    <EditText
        android:id="@+id/et_recipe_step"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fadeScrollbars="false"
        android:gravity="start|center_vertical"
        android:hint="Start writing here"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textColorHint="@color/dark_green"
        android:inputType="text"
        android:textColor="@color/dark_green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/tv_ok_add_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="19dp"
            android:padding="7dp"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/tv_cancel_add_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="19dp"
            android:padding="7dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"/>

    </LinearLayout>


</LinearLayout>