<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:layout_height="250dp"
        app:cardCornerRadius="20dp"
        android:background="@color/light_green"
        app:cardBackgroundColor="@color/light_green"
        tools:layout_editor_absoluteX="30dp">

        <ImageView
            android:id="@+id/iv_search_result_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img1"
            android:contentDescription="@string/new_arrival"
            android:scaleType="centerCrop"
            android:background="@drawable/image_container"
            android:outlineProvider="background"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_search_result_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Lorem Ipsum Lorem Ipsum"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/dark_green"/>

        <TextView
            android:id="@+id/tv_search_result_try_this_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/try_this_out"
            android:textSize="14dp"
            android:textColor="@color/dark_green"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete"
            android:layout_marginTop="10dp"
            android:padding="7dp"/>

    </LinearLayout>

</LinearLayout>