<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/cb_ingredients_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="CheckBox"
        android:textSize="18dp"
        android:textColor="@color/dark_green"
        android:checked="false"/>

</LinearLayout>